apiVersion: v1
kind: ServiceAccount
metadata:
  name: client-loadtest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: client-loadtest
rules:
- apiGroups: ["discovery.k8s.io"]
  resources: ["endpointslices"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: client-loadtest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: client-loadtest
subjects:
- kind: ServiceAccount
  name: client-loadtest
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: manul-loadtester
  namespace: default
  labels:
    app: manul-loadtester
spec:
  replicas: 1
  selector:
    matchLabels:
      app: manul-loadtester
  template:
    metadata:
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"      
      labels:
        app: manul-loadtester
    spec:
      serviceAccountName: client-loadtest
      containers:
      - name: loadtester
        image: ko://github.com/mhbvr/manul/client_loadtest
        args:
          - '-web_addr=0.0.0.0:8080'
          - '-channelz_addr=0.0.0.0:8081'
        ports:
          - containerPort: 8080
        resources:
          limits:
            cpu: 1
            memory: 500Mi
          requests:
            cpu: 500m
            memory: 250Mi
