apiVersion: v1
kind: Service
metadata:
  name: webstor
  namespace: default
  labels:
    app: webstor
spec:
  selector:
    app: webstor
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP